<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Localization/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Localization</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PostBuildEvent/>
        <PreBuildEvent/>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
        <None Include="..\..\THIRD_PARTY_LICENSES.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="System.Linq.Expressions" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="$(SolutionDir)\..\fluitec.appfx.options\src\FluiTec.AppFx.Options\FluiTec.AppFx.Options.csproj"/>
        <ProjectReference Include="$(SolutionDir)\..\fluitec.appfx.data\src\FluiTec.AppFx.Data\FluiTec.AppFx.Data.csproj"/>
        <ProjectReference Include="$(SolutionDir)\..\fluitec.appfx.data\src\FluiTec.AppFx.Data.Migration\FluiTec.AppFx.Data.Migration.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="FluiTec.AppFx.Options" />
        <PackageReference Include="FluiTec.AppFx.Data" />
        <PackageReference Include="FluiTec.AppFx.Data.Migration" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Import\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Extensions\"/>
        <Folder Include="Reflection\MemberScanner\"/>
    </ItemGroup>

</Project>