# FluiTec.AppFx.Localization

./: .gitlab-ci.yml  .gitmodules  README.md  appsettings.integration.json
src/: Directory.Packages.props  FluiTec.AppFx.Localization.sln
src/FluiTec.AppFx.Localization/: ApplicationBuilderExtensions.cs  DbHtmlLocalizer.cs  DbStringLocalizer.cs  DbStringLocalizerFactory.cs  FluiTec.AppFx.Localization.csproj  FluiTec.AppFx.Localization.csproj.DotSettings  ILocalizationDataService.cs  ILocalizationUnitOfWork.cs  LocalizedDisplayMetadataProvider.cs  ServiceCollectionExtensions.cs  ServiceStringLocalizerFactory.cs
src/FluiTec.AppFx.Localization.CliTest/: FluiTec.AppFx.Localization.CliTest.csproj  Program.cs
src/FluiTec.AppFx.Localization.Dapper/: DapperLocalizationDataService.cs  DapperLocalizationUnitOfWork.cs  FluiTec.AppFx.Localization.Dapper.csproj
src/FluiTec.AppFx.Localization.Dapper.Mssql/: FluiTec.AppFx.Localization.Dapper.Mssql.csproj  MssqlLocalizationDataService.cs  MssqlLocalizationUnitOfWork.cs
src/FluiTec.AppFx.Localization.Dapper.Mssql/Repositories/: MssqlLanguageRepository.cs  MssqlResourceRepository.cs  MssqlTranslationRepository.cs
src/FluiTec.AppFx.Localization.Dapper.Mysql/: FluiTec.AppFx.Localization.Dapper.Mysql.csproj  MysqlLocalizationDataService.cs  MysqlLocalizationUnitOfWork.cs
src/FluiTec.AppFx.Localization.Dapper.Mysql/Repositories/: MysqlLanguageRepository.cs  MysqlResourceRepository.cs  MysqlTranslationRepository.cs
src/FluiTec.AppFx.Localization.Dapper.Pgsql/: FluiTec.AppFx.Localization.Dapper.Pgsql.csproj  PgsqlLocalizationDataService.cs  PgsqlLocalizationUnitOfWork.cs
src/FluiTec.AppFx.Localization.Dapper.Pgsql/Repositories/: PgsqlLanguageRepository.cs  PgsqlResourceRepository.cs  PgsqlTranslationRepository.cs
src/FluiTec.AppFx.Localization.Dapper.Sqlite/: FluiTec.AppFx.Localization.Dapper.Sqlite.csproj  SqliteLocalizationDataService.cs  SqliteLocalizationUnitOfWork.cs
src/FluiTec.AppFx.Localization.Dapper.Sqlite/Repositories/: SqliteLanguageRepository.cs  SqliteResourceRepository.cs  SqliteTranslationRepository.cs
src/FluiTec.AppFx.Localization.Dapper/Repositories/: DapperAuthorRepository.cs  DapperLanguageRepository.cs  DapperResourceRepository.cs  DapperTranslationRepository.cs  ResourceRepository.cs  TranslationRepository.cs
src/FluiTec.AppFx.Localization.Dynamic/: DynamicLocalizationDataConfigurationExtension.cs  FluiTec.AppFx.Localization.Dynamic.csproj  LocalizationDynamicDataOptions.cs
src/FluiTec.AppFx.Localization.Dynamic/Console/: LocalizationConsoleExtension.cs  LocalizationConsoleModule.cs
src/FluiTec.AppFx.Localization.Dynamic/Extensions/: LocalizationExtension.cs
src/FluiTec.AppFx.Localization.LiteDb/: FluiTec.AppFx.Localization.LiteDb.csproj  LiteDbLocalizationDataService.cs  LiteDbLocalizationUnitOfWork.cs  LiteDbUnitOfWork.cs
src/FluiTec.AppFx.Localization.LiteDb/Repositories/: LiteDbAuthorRepository.cs  LiteDbLanguageRepository.cs  LiteDbResourceRepository.cs  LiteDbTranslationRepository.cs
src/FluiTec.AppFx.Localization.NMemory/: FluiTec.AppFx.Localization.NMemory.csproj  NMemoryLocalizationDataService.cs  NMemoryLocalizationUnitOfWork.cs
src/FluiTec.AppFx.Localization.NMemory/Repositories/: NMemoryAuthorRepository.cs  NMemoryLanguageRepository.cs  NMemoryResourceRepository.cs  NMemoryTranslationRepository.cs
src/FluiTec.AppFx.Localization/Cache/: ClearCacheHandler.cs  InMemoryCacheManager.cs
src/FluiTec.AppFx.Localization/Configuration/: CultureOptions.cs  LocalizationResourcesOptions.cs  ServiceLocalizationImportOptions.cs  ServiceLocalizationOptions.cs
src/FluiTec.AppFx.Localization/Data/: ILocalizationDataService.cs  ILocalizationUnitOfWork.cs
src/FluiTec.AppFx.Localization/Entities/: ResourceEntity.cs  TranslationEntity.cs
src/FluiTec.AppFx.Localization/Exceptions/: MissingLocalizationException.cs
src/FluiTec.AppFx.Localization/Extensions/: HtmlLocalizerExtensions.cs  LocalizationExtension.cs  StringLocalizerExtension.cs  StringLocalizerExtensions.cs
src/FluiTec.AppFx.Localization/Handlers/: GetAllResourcesHandler.cs  GetTranslationHandler.cs  GetTranslationsHandler.cs
src/FluiTec.AppFx.Localization/Import/: BaseLocalizationSource.cs  CodeLocalizationSource.cs  FileLocalizationResource.cs  FileLocalizationSource.cs  FileLocalizationTranslation.cs  ILocalizationImportService.cs  ILocalizationResource.cs  ILocalizationSource.cs  JsonFileLocalizationSource.cs  LocalizationImportService.cs  LocalizationResource.cs
src/FluiTec.AppFx.Localization/Localizers/: FallbackStringLocalizer.cs  ServiceStringLocalizer.cs  ServiceStringLocalizerFactory.cs
src/FluiTec.AppFx.Localization/MetadataProviders/: LocalizedModelValidator.cs
src/FluiTec.AppFx.Localization/Models/: LocalizedStringEx.cs
src/FluiTec.AppFx.Localization/Reflection/: MemberInfoCollector.cs
src/FluiTec.AppFx.Localization/Repositories/: IResourceRepository.cs  ITranslationRepository.cs
src/FluiTec.AppFx.Localization/Schema/: SchemaGlobals.cs
src/FluiTec.AppFx.Localization/Services/: DataLocalizationService.cs  ILocalizationService.cs  ITranslationPickingService.cs  MemoryBackedDataLocalizationService.cs  ParentTranslationPickingService.cs
src/FluiTec.AppFx.Localization/Sync/: ResourceSynchronizer.cs
src/FluiTec.AppFx.Localization/TagHelpers/: DbGenericLocalizeTagHelper.cs
src/LocalizationProvider/: README.md
src/LocalizationProvider/docs/: cache-events.md  foreign-resources.md  hidden-resources.md  migr.md  ref-resources.md  required-fields.md  resource-types.md  sync-net.md  translate-enum-net.md  working-with-resources-net.md  xliff.md
src/samples/Cli.InteractiveSample/: Cli.InteractiveSample.csproj  Program.cs  appsettings.json
src/samples/FluiTec.AppFx.Localization.WebSample/: FluiTec.AppFx.Localization.WebSample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/samples/WebSample/: Program.cs  Startup.cs  WebSample.csproj  appsettings.json
src/tests/FluiTec.AppFx.Localization.Dapper.Mssql.IntegrationTests/: Initialize.cs  (+1 more)
(+229 files in other folders)
