<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <Description>Database driven localization provider</Description>
        <Company>Valdis Iljuconoks, https://tech-fellow.net</Company>
        <Product>DbLocalizationProvider</Product>
        <Authors>Valdis Iljuconoks, https://tech-fellow.net</Authors>
        <Copyright>Tech Fellow Consulting, Copyright © 2018</Copyright>
        <PackageProjectUrl>https://projects-epi-localization.tech-fellow.net/</PackageProjectUrl>
        <PackageTags>Localization Provider DbLocalization DbLocalizationProvider LocalizationProvider Database Driven</PackageTags>
        <PackageLicenseUrl>https://github.com/valdisiljuconoks/LocalizationProvider/blob/master/LICENSE</PackageLicenseUrl>
        <PackageId>FluiTec.DbLocalizationProvider</PackageId>
    </PropertyGroup>

    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <RepositoryUrl>https://github.com/IInvocation/AppFx</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
        <PackageReference Include="System.ComponentModel" Version="4.3.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DbLocalizationProvider.Abstractions\FluiTec.DbLocalizationProvider.Abstractions.csproj"/>
    </ItemGroup>

</Project>
