<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\fluitec.appfx.data\src\tests\FluiTec.AppFx.Data.TestLibrary\FluiTec.AppFx.Data.TestLibrary.csproj"/>
        <ProjectReference Include="..\..\..\FluiTec.AppFx.Localization.Dapper.Mysql\FluiTec.AppFx.Localization.Dapper.Mysql.csproj"/>
        <ProjectReference Include="..\..\FluiTec.AppFx.Localization.TestLibrary\FluiTec.AppFx.Localization.TestLibrary.csproj"/>
    </ItemGroup>

</Project>
