<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://www.nuget.org/packages/FluiTec.AppFx.Localization/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FluiTec/FluiTec.AppFx.Localization</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PostBuildEvent></PostBuildEvent>
        <PreBuildEvent></PreBuildEvent>
        <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\THIRD_PARTY_LICENSES.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" />
        <PackageReference Include="FluentMigrator.Runner" />
        <PackageReference Include="FluentMigrator.Runner.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluiTec.AppFx.Localization\FluiTec.AppFx.Localization.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug'">
        <ProjectReference Include="$(SolutionDir)\..\fluitec.appfx.data\src\FluiTec.AppFx.Data.Dapper\FluiTec.AppFx.Data.Dapper.csproj"/>
        <ProjectReference Include="$(SolutionDir)\..\fluitec.appfx.data\src\FluiTec.AppFx.Data.Migration\FluiTec.AppFx.Data.Migration.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="FluiTec.AppFx.Data.Dapper" />
        <PackageReference Include="FluiTec.AppFx.Data.Migration" />
    </ItemGroup>

</Project>